.orderWrapper{
  .add-room-user {
    width: 520px;
    .el-dialog__header {
      padding: 40px 20px 10px 40px;
      .el-dialog__headerbtn {
        top: -10px;
        right: -10px;
        font-size: 23px;
        background: #e6e6e6;
        border-radius: 20px;
        line-height: 23px;
        border: 3px solid #ffffff;
        .el-dialog__close {
          color: #ffffff;
        }
      }
    }
    .el-dialog__body {
      padding-left: 40px;
      .el-input {
        width: 70%;
      }
      .el-table__body-wrapper {
        cursor: pointer;
      }
      .el-button--text {
        margin-left: 20px;
      }
      .table-pagination {
        // background: red;
        text-align: center;
        .el-pagination__jump {
          margin-left: 0px;
        }
      }
    }
  }
  .add-room-check {
    width: 520px;
    .el-dialog__header {
      padding: 40px 20px 10px 40px;
      .el-dialog__headerbtn {
        top: -10px;
        right: -10px;
        font-size: 23px;
        background: #e6e6e6;
        border-radius: 20px;
        line-height: 23px;
        border: 3px solid #ffffff;
        .el-dialog__close {
          color: #ffffff;
        }
      }
    }
    .el-dialog__body {
      padding-left: 40px;
      .el-input {
        width: 70%;
      }
      .el-table__body-wrapper {
        cursor: pointer;
      }
      .el-button--text {
        margin-left: 20px;
      }
      .table-pagination {
        // background: red;
        text-align: center;
        .el-pagination__jump {
          margin-left: 0px;
        }
      }
    }
  }
  .add-approval-dialog {
    .el-dialog__header {
      padding: 40px 20px 10px 40px;
      .el-dialog__headerbtn {
        top: -10px !important;
        right: -10px;
        font-size: 23px;
        background: #e6e6e6;
        border-radius: 20px;
        line-height: 23px;
        border: 3px solid #ffffff;
        .el-dialog__close {
          color: #ffffff;
        }
      }
    }
    .el-dialog__body {
      padding-left: 40px;
      .el-input {
        width: 70%;
      }
      .el-table__body-wrapper {
        cursor: pointer;
      }
      .el-button--text {
        margin-left: 20px;
      }
      .table-pagination {
        // background: red;
        text-align: center;
        .el-pagination__jump {
          margin-left: 0px;
        }
      }
      .dialog-content {
        margin: 0 auto;
        width: 600px;
        .top-content-head {
          .top-content-head-l {
            width: 300px;
            display: inline-block;
            text-align: left;
          }
          .top-content-head-r {
            width: 300px;
            display: inline-block;
            text-align: left;
            .city-inline {
              width: 190px;
              input {
                width: 130px !important;
                height: 38px;
                border: 1px solid #c2c7ce;
                background: white;
                border-radius: 4px;
                margin-bottom: 2px;
                text-indent: 10px;
              }
              span {
                right: 7px;
              }
            }
          }
        }
        .top-content {
          padding-top: 30px;
          .title-wrapper {
            // margin: 0 auto;
            width: 600px;
            .title-span {
              padding-right: 29px;
            }
            .title-input {
              width: 368px;
            }
          }
        }
        .center-content-l {
          text-align: left;
          padding-top: 30px;
          .span-reason {
            display: inline-block;
            height: 54px;
            line-height: 12px;
          }
          .text-area {
            width: 480px;
          }
        }
        .center-content-s {
          padding-top: 30px;
          .applyuser-wrapper {
            width: 600px;
            text-align: left;
            // margin: 0 auto;
            .apply-user-item {
              padding: 0 5px;
              // position: relative;
              i :hover {
                cursor: pointer;
              }
              i {
                color: red;
                font-size: 8px;
                // position: absolute;
                // bottom: 0px;
              }
            }
            // i {
            // position: absolute;
            // top: 10px;
            // left: 10px;
            // }
          }
        }
        .bottom-content {
          padding-top: 30px;
          .check-user-wrapper {
            width: 600px;
            text-align: left;
            // margin: 0 auto;
            .inner-finalAdmin {
              padding-left: 10px;
            }
            .checked-user-item {
              padding: 0 5px;
              // position: relative;
              i :hover {
                cursor: pointer;
              }
              i {
                color: red;
                font-size: 8px;
                // position: absolute;
                // bottom: 0;
              }
            }
          }
        }
        .bottom-content-foot {
          padding-top: 30px;
          .botton-wrapper {
            width: 250px;
            margin: 0 auto;
            position: relative;
            .botton-lf {
              position: absolute;
              left: 0;
            }
            .botton-rg {
              margin-left: 130px;
              position: absolute;
              right: 0;
            }
          }
        }
      }
    }
  }
}