.travel-standard-wrapper{
  width: 1180px;
  margin: 0 auto;
  padding-top: 40px;
  border-top: 0.5px solid #e6e6e6;
  header{
    font-size: 20px;
    padding-bottom: 20px;
    border-bottom: 0.5px solid #e6e6e6;
  }
  .content{
    font-family: 'iconfont';  /* project id 889389 */
    margin-top: 20px;
    .position{
      width: 50%;
      float: left;
      box-sizing: border-box;
      h3{
        margin-bottom: 15px;
        font-size: 17px;
      }
      .position-content{
        font-size: 16px;
        .content-item{
          height: 30px;
          line-height: 30px;
          margin-bottom: 15px;
          padding-left: 20px;
          cursor: pointer;
          margin-right: 15px;
          .positon-name{
            font-size: 16px;
          }
          .delete-icon{
            color: #f40;
            font-size: 9px;
            margin-left: -3px;
            position: relative;
            top: 3px;
          }
          &:hover{
            background-color: #e4e1e1;
          }
        }
        .bg-checked{
          background-color: #e4e1e1;
        }
        .add-icon{
          font-size: 15px;
          font-weight: 700;
          cursor: pointer;
          padding-left: 20px;
        }
      }
    }
    .position-detail{
      font-size: 16px;
      margin-left: 50%;
      border-left: 0.5px solid #e6e6e6;
      box-sizing: border-box;
      .oprate-content{
        margin-left: 20px;
        .detail-item{
          height: 30px;
          line-height: 30px;
          margin-bottom: 15px;
          position: relative;
          .title{
            display: inline-block;
            width: 85px;
          }
          .position-name-input{
            text-indent: 15px;
            border: 1px solid #dcdfe6;
            height: 30px;
            line-height: 30px;
            box-sizing: border-box;
            outline: none;
            border-radius: 4px;
            width: 140px;
          }
          .hotel-select, .ticket-select{
            input{
              height: 30px;
              line-height: 30px;
              width: 140px;
              font-size: 14px;
            }
          }
          .standard-btn{
            margin-left: 30px;
            cursor: pointer;
            color: #999;
            padding-bottom: 6px;
            border-bottom: 0.5px dotted #999;
            &:hover{
              color: #128ce7;
              border-bottom-color: #128ce7; 
            }
          }
        }
        .employee-list-cover{
          height: 100%;
          overflow: hidden;
          .employee-list{
            margin-left: 85px;
            margin-top: -30px;
            margin-bottom: 25px;
            .employee-item{
              border-radius: 4px;
              display: inline-block;
              border: 0.5px solid #999;
              margin: 0 15px 10px 0;
              font-size: 13px;
              padding: 0 6px;
              box-sizing: border-box;
              height: 25px;
              line-height: 25px;
            }
            .edit-icon{
              font-size: 18px;
              color: #128ce7;
              cursor: pointer;
              display: inline-block;
            }
          }
        }
      }
      .save-btn-cover{
        text-align: right;
      }
    }
  }
  .add-position-dialog{
    font-size: 16px;
    input{
      outline: none;
      height: 25px;
      text-indent: 15px;
      border-radius: 4px;
      border: 1px solid #d3d4d7;
      font-size: 15px;
    }
  }
  .transfer-dialog{
    .el-dialog__body{
      text-align: center;
      .el-transfer-panel{
        text-align: left;
        .transfer-footer{
          text-align: right;
          .right-btn{
            margin: 4px 4px 0 0;
          }
        }
      }
    }
  }
}
.hotel-standard-detail{
  .item{
    .title{
      float: left;
      width: 70px;
    }
    .city-standard-list{
      display: inline-block;
    }
  }
}