.my-account {
  .el-form {
    width: 472px;
  }

  .el-textarea {
    textarea {
      overflow: hidden;
    }
  }

  .username-circle {
    background-color: #1e9fff;
    width: 28px;
    height: 28px;
    font-size: 14px;
    line-height: 28px;
    text-align: center;
    border-radius: 50%;
    color: #ffffff;
  }

  .el-tabs {
    background-color: #ffffff;
    padding-top: 40px;
    border-top: 0.5px solid #e6e6e6;
    .el-tabs__header {
      margin: 0 auto;
      width: 1180px;
    }

    .el-tabs__content {
      margin: 0 auto;
      width: 1180px;
      padding: 22px 0;

      .el-input, .el-textarea {
        width: 220px;
        display: inline-block;
      }

      .el-form-item__label {
        text-align: left;
      }

      .email-code, .phone-code {
        width: 120px;
        margin-right: 5px;
      }

    }
  }

  .invite-dialog {
    width: 480px;
    .el-dialog__header {
      padding: 40px 20px 10px 40px;
      .el-dialog__headerbtn {
        top: -10px;
        right: -10px;
        font-size: 23px;
        background: #e6e6e6;
        border-radius: 20px;
        line-height: 23px;
        border: 3px solid #ffffff;
        .el-dialog__close {
          color: #ffffff;
        }
      }
    }

    .el-dialog__body {
      padding-left: 40px;
      .el-input {
        width: 70%;
      }

      .el-button--text {
        margin-left: 20px;
      }
    }
  }

  .search-member {
    width: 360px !important;
    height: 38px;
    border-radius: 4px;
    border: 0.5px solid #dcdfe6;
    outline: none;
    color: #606266;
    text-indent: 12px;
    line-height: 38px;
  }

  .serachButton {
    margin-left: 20px;
  }

  .item-necessary {
    color: red;
    font-size: 20px;
    width: 26px;
    margin-left: 15px;
    text-align: center;
    vertical-align: -webkit-baseline-middle;
  }

  .table-pagination {
    margin-right: 560px;
  }

  .is-in-pagination {
    width: 50px !important;
  }
}
