.hotel-standard-wrapper{
  font-family: 'iconfont';  /* project id 889389 */
  header{
    font-size: 20px;
    padding-bottom: 20px;
    border-bottom: 0.5px solid #e6e6e6;
    .add-btn{
      display: inline-block;
      border: 1px solid #818080;
      border-radius: 4px;
      font-size: 14px;
      padding: 0 5px;
      background-color: #c1c1c0;
      color: #fff;
      height: 25px;
      line-height: 25px;
      box-sizing: border-box;
      margin-right: 30px;
      cursor: pointer;
      i{
        font-style: normal;
        font-size: 12px;
        font-weight: 700;
      }
    }
  }
  .standard-content{
    overflow: hidden;
    min-height: 350px;
    .standard-detail{
      float: left;
      box-sizing: border-box;
      width: 563px;
      margin-top: 20px;
      border: 1px solid #e6e6e6;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
      margin-bottom: 10px;
      h1{
        border-bottom: 1px solid #e6e6e6;
        padding: 8px 20px;
      }
      .detail-list{
        padding-left: 20px;
        padding-top: 10px;
        .list-item{
          margin-bottom: 15px;
          .title{
            float: left;
            width: 120px;
            font-size: 16px;
          }
          .standard-name-input{
            font-size: 15px;
            outline: none;
            padding: 2px;
            text-indent: 5px;
          }
          .city-standard-list{
            margin-left: 120px;
            .list-item{
              margin-bottom: 10px;
              font-size: 15px;
              .city-title{
                display: inline-block;
                border: 1px solid #e6e6e6;
                border-radius: 4px;
                height: 25px;
                line-height: 25px;
                padding: 0 4px;
                background-color: #eee;
                margin-right: 12px;
                box-sizing: border-box;
              }
              .single-person, .double-people{
                font-style: normal;
                font-size: 20px;
              }
              .double-people{
                margin-left: 16px;
              }
              .price-input{
                width: 60px;
                outline: none;
                border-radius: 4px;
                border: 1px solid #e6e6e6;
                height: 25px;
                box-sizing: border-box;
                text-indent: 5px;
              }
              .price-per{
                margin-left: 10px;
              }
              .question-icon{
                color: #009ced;
                margin-left: 10px;
                cursor: pointer;
              }
            }
          }
        }
        .save-btn-cover{
          text-align: right;
          padding-bottom: 15px;
          .save-btn{
            margin-right: 20px;
          }
        }
      }
    }
    .even-section{
      margin-right: 50px;
      width: 564px
    }
  }
  .el-tabs__item{
    font-size: 17px;
  }
  .add-standard-dialog{
    font-size: 16px;
    input{
      outline: none;
      height: 25px;
      text-indent: 15px;
      border-radius: 4px;
      border: 1px solid #d3d4d7;
      font-size: 15px;
    }
  }
  .city-type-dialog{
    .type-select{
      margin-right: 20px;
      input{
        width: 90px;
      }
    }
    .city-select{
      input{
        width: 166px;
      }
    }
    .add-icon{
      font-size: 15px;
      font-weight: 700;
      cursor: pointer;
      padding-left: 20px;
    }
    .city-name-list{
      margin-top: 10px;
      .list-item{
        display: inline-block;
        border: 1px solid #c0c4cc;
        border-radius: 4px;
        margin-right: 20px;
        margin-bottom: 10px;
        font-size: 14px;
        height: 25px;
        line-height: 25px;
        padding: 0 7px;
        position: relative;
        .delete-icon{
          color: #f40;
          position: absolute;
          top: 11px;
          right: -7px;
          font-size: 11px;
          font-weight: 700;
          cursor: pointer;
        }
      }
    }
  }
}