.company-long{
  position: relative;
  .company-long-bg{
    width: 100%;
  }
  .company-long-wrapper{
    position: absolute;
    top: 140px;
    right: 30px;
    width: 183px;
    height: 367px;
    border-radius: 8px;
    border: 0.5px solid #853C9D;
    background: white;
    text-align: center;
    .company-long-title{
      width: 139px;
      height: 34px;
      padding: 30px 0 30px 0;
      &:hover{
        cursor: pointer;
      }
    }
    .company-long-item{
      font-size: 23px;
      color: #573313;
      font-weight: 600;
      padding: 22px 0 22px 0;
      border-top: 0.5px solid #EBE2F5;
    }
    .company-long-qrcode{
      font-size: 23px;
      color: #573313;
      font-weight: 600;
      padding: 22px 0 15px 0;
      border-top: 0.5px solid #EBE2F5;
      .company-long-code{
        width: 120px;
        height: 120px;
      }
    }
  }
}