#app{
  //opacity: 0.4;
}
.company-fair{
  position: relative;
  .company-fair-bg{
    width: 100%;
  }
  .company-fair-wrapper{
    position: absolute;
    top: 140px;
    right: 30px;
    width: 183px;
    height: 367px;
    border-radius: 8px;
    border: 0.5px solid #853C9D;
    background: white;
    text-align: center;
    .company-fair-title{
      width: 139px;
      height: 34px;
      padding: 30px 0 30px 0;
      &:hover{
        cursor: pointer;
      }
    }
    .company-fair-item{
      font-size: 23px;
      color: #470E86;
      font-weight: 600;
      padding: 22px 0 22px 0;
      border-top: 0.5px solid #EBE2F5;
    }
    .company-fair-qrcode{
      font-size: 23px;
      color: #470E86;
      font-weight: 600;
      padding: 22px 0 15px 0;
      border-top: 0.5px solid #EBE2F5;
      .company-fair-code{
        width: 120px;
        height: 120px;
      }
    }
  }
}