* {
  padding: 0;
  margin: 0;
  list-style: none;
}
body{
  background-color: #fff;
  color: #58666e;
  font-size: 13px;
}
a {
  text-decoration: none;
  color: #333;
  cursor: pointer;
  &:hover {
    color: #777;
  }
}
img {
  display: inline-block;
  border:none;
}
button{
  font-family: inherit;
  cursor: pointer;
}
.el-message__content{
  display: inline-block;
}
.el-message{
  top: 10px;
}
.el-date-table td.next-month, .el-date-table td.prev-month {
  color: #606266;
}
.el-popover {
  min-width: 100px;
}
//日期选择器
.el-picker-panel__icon-btn {
  font-size: 20px;
}
::-ms-clear, ::-ms-reveal {
  display: none;
}
#sogou_secure_inputs_container{display:none;}
input::-webkit-input-safebox-button{display:none;}